/* root vars (colors) */
:root {
    --white: #fff;
    --warm-grey: #EBEBEB;
    --warm-light-grey: #F8F8F8;
    --light-blue: #1792D2;
    --dark-blue: #143774;
    --grey: rgb(156, 156, 156);
    --dark-grey: #5c5c5c;
    --black: #090909;
    --lightest-blue: rgb(189, 240, 253);
    --sky-blue: #086ac7;
    --donegal-green: rgb(12, 87, 9);
    --dark-orange: rgb(211, 69, 3);
    --orange: orange;
    --offwhite-blue: rgb(255, 244, 233);
    --brown: brown;
  }

  * {
    box-sizing: border-box;
  }
  
  
body {
      margin: 0;
      padding: 0;
      font-family: 'Ubuntu', sans-serif;
      font-size: 1.125rem;
      font-weight: 300; /* light font-weight */
      color: var(--dark-grey);
      background: var(--offwhite-blue);
  }
  
figure, img {
  max-width: 100%;
  display: block;
  }
  
figure {
    margin: 0;
  }

/* debug style */
  .red {border: 1px solid red;}

/* =================
  Typography
  ================= */
  
  
h1 {
    color: #fff;
    font-family: 'Lora', serif;
    font-size: 2rem;
    margin: 0;
    margin-left: 1rem;
  }

 .home h1 {
      font-size: 36px;
  }


h1 a {
    color: inherit;
    text-decoration: none;
  }

  h1 a:hover,
  h1 a:focus {
  color: var(--lightest-blue);
  border-bottom: 2px solid var(--lightest-blue);
  }

  h2,
  h3,
  h4,
  h5,
  h6,
  dt  {
      font-family: 'Lora', serif;
      font-weight: 400;
      color: var(--dark-grey);
      margin-top: 0;
  }
  
  
  h2 {
    color: var(--donegal-green);
    font-size: 1.5rem;
  }
  
  header h2 {
    margin-top: 1em;
    font-family: 'Ubuntu', sans-serif;
    color: var(--grey);
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: .75em;
  }

  h3 {
    font-size: 1.2rem;
  }
  
  a {
      color: var(--light-blue);
  }
  
  a:hover,
  a:focus {
    color: var(--dark-blue);
  }
  
  strong {
    font-weight: 700; /* bold 700 or bolder */
  }

/* modifier classes */
  .tc {
    text-transform: capitalize;
  }

  .lc {
    text-transform: lowercase;
  }

  .ctr {
    text-align: center;
  }

  .r3 {
    border-radius: 3px;
  }

  .r5 {
    border-radius: 5px;
  }

  .site-title {
    text-align: left;
  }

  .subtitle {
      font-weight: 400;
      color: var(--black);
      font-size: 1.1rem;
      line-height: 1.8em;
      margin: 1em;
      margin-top: .5em;
  }

  .subtitle span {
    padding: 0.3em 1em 0.4em 0.5em;
    background: rgba(255, 255, 255, 0.7);
    /* background-blend-mode: overlay; */
    border-radius: 3px;
  }

  .subtitle a{
    letter-spacing: 0.05em;
    color: var(--black);
    text-decoration: none;
    border-bottom: 1px dotted var(--black);
  }

  .subtitle a:hover, .subtitle a:focus {
    color: var(--dark-orange);
    background: rgb(250, 240, 128);\
    border-bottom: 1px dotted var(--dark-orange);
  }


/* ================
Gen Layout Containers + dividers hr
================= */
.container {
  width: 96%;
  max-width: 900px;
  margin: 0 auto;
}

.container-flex {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.divider {
  background-color: var(--grey);
  width: 30ch;
  height: 2px;
  border: 0;
  margin: 2em auto;
}

/* =================
Header + Nav
================= */
header {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-bottom: 2em;
  min-height: 50vh;
  padding: 0;
}



#header-img {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  background: rgba(177, 171, 106, 0.5);
  background-image: url("../img/x060407-Glebe-House-T-001.jpg");
  background-position-x: center;
  background-position-y: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: soft-light;
  width: 100%;
  height: 50%;
}
/* changing header imgs */

.home #header-img {
  background-image: url("../img/x060407-Glebe-House-T-001.jpg");
  background-position-x: 66%;
  background-position-y: 33%;
}


.history #header-img {
  background-image: url("../img/x091125-Glebe-House-Gallery-011.jpg");
}
.collection #header-img {
  background-image: url("../img/x091125-Glebe-House-Gallery-042.jpg");
}
.events #header-img {
  background-image: url("../img/gallery-space.jpg");
  background-position-x: top;
}
.gardens #header-img {
  background-image: url("../img/x091125-Glebe-House-Gallery-008.jpg");
}

.site-title, header nav {
  width: 90%;
  max-width: 900px;
  margin: 0 auto;
}

.key-info {
  background-color: rgba(4, 95, 199, 0.8);
  border-left: 0;
  border-right: 0;
  padding: 0.25em;
  display: flex;
  justify-self: flex-start;
  margin-bottom: auto;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  order: -1;
  color: var(--white);
}

.opening-times {
  text-align: left;
  margin: 0;
  padding: 0.2em;
}


a.no-dec {
  text-decoration: none;
}

a.no-dec .under-dotted {
  border-bottom: 1px dotted var(--sky-blue);
}

a:hover .under-dotted,
a:focus .under-dotted {
  border-bottom: 1px dotted var(--dark-blue);
}

.key-info a {
  color: var(--lightest-blue);
}
.key-info a .under-dotted {
  border-bottom: 1px dotted var(--lightest-blue);
}
.key-info a:hover,
.key-info a:focus {
  color: var(--orange);
}
.key-info a:hover .under-dotted,
.key-info a:focus .under-dotted {
  border-bottom: 1px dotted var(--orange);
}

.key-item ul {
  margin: 0;
  padding-left: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: flex-end; 
  justify-content: baseline;
}

.key-item li{
  text-align: right;
  margin-left: 0;
  padding: 0.2em;
}


nav ul {
    margin: 0;
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    text-align: center;
}

nav li {
    background: var(--offwhite-blue);
    flex: 1;
    /* https://css-tricks.com/notched-boxes/ || bennettfeely.com/clippy/ */
    clip-path: 
      polygon(
        0% 0%, /* 0,0 (tl,tl) */
        calc(100% - 20px) 0%, /* (tr, tr) */
        calc(100% - 0.5px) 20px, /* (tr, tr) create tiny right gap */
        calc(100% - 0.5px) 101%, /* (br, br) */
        0% 101%);  /* (bl, bl) rid of tiny gap */
    border-bottom: 2px solid var(--offwhite-blue);
}

nav a {
  z-index: 1;
  display: inline-block;
  text-decoration: none;
  color: var(--donegal-green);
  font-weight: 700;
  padding: 2em 1em 2em;
}

nav a:hover,
nav a:focus {
    color: var(--dark-orange);
}

/* selected nav styles */

.history #nav-history a,
.collection #nav-collection a,
.events #nav-events a,
.gardens #nav-gardens a {
  color: var(--dark-orange);
  border-bottom: 5px solid var(--dark-orange);
}

/* =================
Figures + Floats
================ */

.float-text-left > p{
  width: 100%;
}

.float-text-left figure {
  position: relative;
  margin-left: 2em;
  float: right;
}

.float-text-right figure {
  margin-right: 1.5em;
  max-width: 50%;
  float: left;
}

/* garden photo-frames */

figure.photo-frame,
.gardens .float-text-left figure,
.gardens .float-text-right figure {
  position: relative;
  background: var(--white);
  padding: 24px;
  width: 50%;
}

.gardens .float-text-left figure {
  transform: rotate(2deg);
}

.gardens .float-text-right figure {
  transform: rotate(-2deg);
}

.gardens figure.no-rotate {
  transform: rotate(0deg);
}

.gardens figure{
  border: 1px solid var(--grey);
}

figure.photo-frame {
  width: 100%;
}

figure.photo-frame figcaption,
.gardens .float-text-left figcaption,
.gardens .float-text-right figcaption  {
  position: absolute;
  bottom: 24px;
  width: calc(100% - 48px);
  z-index: 3;
}


/* caption styling */

.float-text-left figure,
.float-text-right figure {
  position: relative;
  margin-top: 0.5em;
  margin-bottom: 1.5em;
}

.float-text-left figure img,
.float-text-right figure img {
  width: 100%;
}

.photo-frame figcaption,
.float-text-left figcaption,
.float-text-right figcaption {
  font-size: 0.8rem;
  padding: 0.5em 0.8em;
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, .6);
  color: white;
  float: left;
}

/* =================
  Cards
================= */

.section-card {
  display: flex;
  flex-direction: column;
  margin-bottom: 1em;
}

.section-card-img {
  object-fit: cover;
  flex-basis: 33%;
  min-height: 0;
  min-width: 0;
}

.cards-collection {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 3875px;
  justify-content: flex-start;
  /*align-items: str; */
  align-content: space-around; /* gutters */
  max-width: 900px;
}


.card {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

.card-collection {
  margin-bottom: 0.75em;
  background: rgba(177, 171, 106, 0.25);
  border-radius: 5px;
  min-width: 120px;
  flex: 0;
  max-width: 260px;
}

.card-collection:first-child{
  margin-top: 2.5em;
}

.card-collection:nth-child(3n+2) {
  margin-top: 0.55em;
}


.card-collection:nth-child(10n) {
  margin-top: 2em;
}

.card-collection:nth-child(15n) {
  margin-top: 4.75em;
}


.card-collection-fig {
  margin: 0;
  padding: 0;
}

.card-collection-fig img {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.card-collection-fig figcaption {
  font-size: 1rem;
  padding: 0.5em 0.75em;
  margin: 0;
}

.card-collection-fig figcaption small {
  display: inline-block;
  margin: 0;
}

.card-collection-info{
  margin: 0;
  padding: 0;
}

.card-collection-info p {
  margin: 0; /* strange behaviour margin top only puts margin on top and bottom - md was putting p tags*/
  font-size: 0.85rem;
  padding: 0 0.75em 1.25em;
}




@media (min-width: 675px){

  .container-flex {
    flex-direction: row;
  }
  main {
    width: auto; /* prev 66% with aside */
  }

  .collection {
    margin: 0;
   /* max-width: 900px;
    max-height: 4000px; */
  }

  .divider {
    width: 40ch;
  }

  .gardens #nav-gardens a,
  .history #nav-history a,
  .collection #nav-collection a,
  .events #nav-events a {
  border-bottom: 2px solid var(--dark-orange);
  border-image: linear-gradient(
    to right,
    rgba(255,255,255,0) 0%,
    rgba(255,255,255,0) 30%,
    var(--dark-orange) 30%,
    var(--dark-orange) 70%,
    rgba(255,255,255,0) 70%,
    rgba(255,255,255,0) 100%) 1;
  }

  /* Derek Hill History of Glebe Hse Card */
  .section-card {
    flex-direction: row;
  }
  .section-card-img {
    height: 350px;
  }
  .section-card-content {
    flex-basis: 70%;
    padding-left: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .section-card-content h3 {
    margin-bottom: 0;
  }
  .section-card-content p {
  }
/* floats etc and higher res  */ 
  .group > p {
    margin-top: 0;
  }

  .group:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }

  .float-text-left > h3,
  .float-text-left p {
    width: 65%;
  }

  .float-text-left figure {
    width: 33%;
    float: right;
    clear: right;
  }


  .keep-right > p {
    width: 43%;
    float: right;
    display: inline-block;
  }

  .ot-4 {
    justify-content: flex-end;
    margin-top: auto;
  }

}






.opening-section, .booking-section {
 flex-flow: row wrap;
}


ul.dashed {
  list-style-type: none;
}
ul.dashed > li {
  text-indent: -20px;
}
ul.dashed > li:before {
  content: "\2013";
  text-indent: -5px;
}

.ticket-price {
  display: inline-block;
  width: 4ch;
  text-align: right;
  font-size: 1.1em;
  font-weight: 400;
}

/* =================
Opening Times - homepage
================= */
dl {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
}

dt {
  font-size: 1.25rem;
  font-weight: 400;
}
dt::after {
  content: ": ";
}
dd, dt {
  line-height: 1.75em;
}
dd {
  margin-left: 0.75em;
}

dd:last-of-type {
  font-size: 0.85em;
  padding: 0.25em;
  border-radius: 3px;
  background: rgba(211, 69, 3, 0.1);
  width: 36ch;
  margin: auto 0.75em 0;
 }

 .ot-3, .ot-4 {
  position: relative;
  top: 2em;
}

.opening-section + hr {
  position: relative;
  top: 1em;
}



/* =================
Contact Form
================= */

 form {
  background: MistyRose;
  padding: 2em;
  border-radius: 10px;
  width: 720px;
  margin: 0 auto;
}


.flex-form-outter {
  max-width: 100%;
  margin: 1em auto 1.5em;
  padding: 2em 0;
  border-top: 2px solid var(--brown);
  border-bottom: 2px solid var(--brown);
  border-image: linear-gradient(
    to right,
    rgba(255,255,255,0) 0%,
    rgba(255,255,255,0) 20%,
    var(--brown) 20%,
    var(--brown) 80%,
    rgba(255,255,255,0) 80%,
    rgba(255,255,255,0) 100%) 1;
}

.flex-form-outter,
.flex-form-inner {
  margin-left: 0;
  padding-left: 0;
  list-style: none;
}

.flex-form-outter li,
.flex-form-inner {
  margin-top: 0.5em;
  margin-left: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
}

.flex-form-inner {
  padding: 0 8px;
  justify-content: space-between;  
}

.tour {
  justify-content: flex-start;
}

#tour {
  margin-left: 1.5em;
}

p.form-heading,
.flex-form-outter li p,
.flex-form-outter > li > label {
  padding: 8px;
  padding-left: 0px;
  font-weight: 300;
  letter-spacing: .09em;
  text-transform: uppercase;
}

.flex-form-outter > li > label,
.flex-form-outter li p {
  flex: 1 0 16ch;
  max-width: 250px;
}

.flex-form-outter > li > label + *,
.flex-form-inner {
  flex: 1 0 250px;
}

.flex-form-outter li p {
  margin: 0;
}


label:after {
  content: " ";
}


input[type="text"],
input[type="email"],
input[type="date"],
textarea, 
select {
  padding: .25em 0.5em;
  border: 1px solid brown;
  background: var(--offwhite-blue);
}

input, select, textarea {
  font-family: inherit;
  text-align: inherit;
  font-size: 0.85em;
}

input,
select, 
textarea,
button {
  border-radius: 3px;
  transform: scale(1);
}


input:focus,
select:focus,
textarea:focus {
  outline: none !important;
  border:2px solid var(--dark-orange);
}

input:focus:not([type="date"]),
select:focus,
textarea:focus {
  outline: none !important;
  border:2px solid var(--dark-orange);
}

input:focus[type="radio"] {
  background: transparent;
  box-shadow: 0 0 10px var(--dark-orange);
  /* can't make square go away - Chrome Windows bug */
}

input[type="radio"]{
  margin-right: 8px;
}

button {
  background: var(--dark-orange);
  color: white;
  border: 2px solid var(--dark-orange);
  padding: 0.4em 1em;
  font-size: 1.125em;
  cursor: pointer;
  text-transform: capitalize;
  letter-spacing: 2px;
  transition: border 500ms ease-in-out,
              background 500ms ease-in-out,
              transform 200ms ease-in-out;    
  margin-top: 1.5em;
  margin-left: auto;
}

button:hover,
button:focus {
  background: var(--donegal-green);
  border: 2px solid var(--donegal-green);
  transform: scale(1.05);
}


.article-recent {
  display: flex;
  flex-direction: column;
  margin-bottom: 2em;
}

.article-recent-main {
  order: 2;
}

.article-recent-secondary {
  order: 1;
}


/* ===============
   FOOTER 
=============== */
footer {
  margin-top: 2em;
  background-color: var(--donegal-green);
  color: var(--white);
  padding: 1.5em 0 4em;
  text-align: center;
}

@media (min-width: 675px) {
  .article-recent {
    flex-direction: row;
    justify-content: space-between;
  }
  .article-recent-main {
    order: 2;
    width: 67%;
  }
  .article-recent-secondary{
    order: 1;
    width: 30%;
  }

  .article-image {
    width: 100%;
    min-height: 250px;
    object-fit: cover;
    object-position: center;
   /* object-position: left; */
  }

  .article-featured {
    display: flex;
    flex-direction: column;
  }
  .article-title {
    order: -3;
  }

  .article-image {
    order: -2;
  }

  .article-info {
    order: -1;
    margin: 1em 0;
  }

  .article-body {
    order: 1;
    margin-top: 0;
  }

  .article-featured .article-read-more {
    width: 100%;
    height: 100%;
    order: 2;
    object-fit: initial;
  }

  
  .otimes {
    flex: 0 1 48%;
  }

  .ot-3, .ot-4, .opening-section + hr {
    position: initial;
  }


}

@media(min-width: 525px){
  p.form-heading,
  .flex-form-outter li p,
  .flex-form-outter > li > label {
    padding: 0px;
  }
}


@media(max-width: 900px){
  .key-numbers {
    white-space: pre-line;
  }
}

@media(min-width: 800px){
  .half-col {
    width: 48%;
  }
}

@media(max-width: 780px){
  .collection-card{
    flex-basis: 0 1 48%;
  }
}

@media(min-width: 600px){
  .form-block-3 label {
    margin-right: 1em;
  }
  .col-mobile,
  .form-block-3 div {
    justify-content: flex-start;
  }
}

@media (max-width: 675px){
  
  .container {
    margin: auto;
  }

  .container-flex {
    flex-direction: row;
  }


  header {
    justify-content: flex-end;
    min-height: 100vh;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .site-title, header nav {
    width: 100%;
    margin: 0;
    padding: 0;
  }



  .key-info {
    order: 0;
    margin-bottom: 0;
    background-color: rgba(4, 95, 199, 1);
  }
  .key-times {
    order: 0;
  }

  .key-info ul {
    align-items: flex-end; 
  }

  .site-title {
    text-align: center;
  }

  .opening-times {
    font-size: 0.9rem;
    white-space: pre-line;
    margin-bottom: 0; 
  }


  
  .key-item ul {
    justify-content: space-around;
  }
  .key-item span.sr {
    position: absolute !important; /* Outside DOM */
    height: 1px; width: 1px; /* Nearly Collapsed */
    overflow: hidden;
    clip: rect(1px 1px 1px 1px);
  }


  nav ul {
    flex-direction: column;
    border: 1px solid grey;
    width: 100%;
  }

  nav li {
    clip-path: none;
    border-bottom: 1px solid grey;
  }

  nav li:last-of-type {
    border: 0;
  }

  .ot-3, .ot-4 {
    position: relative;
    top: 2em;
  }
  
  .opening-section + hr {
    position: relative;
    top: 1em;
  }

}

@media(max-width: 359px){
  body {
    font-size: 0.9rem;
  }
  header {
    width: 100vw;
    margin-left: 0 !important;
    margin-right: 0 !important;
  }

  #header-img {
    background-size: auto 100%;
  }

  .subtitle {
    margin: 0;
  }

}